$main-color: #54b053
.filter-toggler 
    color: #fff
    background-color: #292929
    float: right
    display: none
    @media (max-width: 768px) 
      display: block
    
  
.filter
  .layout 
    background-color: #292929
    padding: 2em
    border-radius: 15px
    margin-bottom: 1em
    label 
      font-size: 0.9em
      font-weight: 300
    .sec-title 
      color: $main-color
      margin-bottom: 1em
    .filter-media 
      margin: 0.5em 0
      img 
        width: 30%
      p 
        font-size: 0.9em
    
  @media (max-width: 768px) 
    display: none

  &.show 
    position: absolute
    display:block
    z-index: 111
    background-color: #292929
    border-radius:15px
    top: 2.5em
    width: 90%
    right: 2em
