$main-color: #54b053
.courses-list 
    .line 
      height: 5px
      width: 6em
      background-color: $main-color
    .course-card 
      border: none
      background-color: #292929
      margin: 1em 0
      border-radius: 15px
      img 
        border-top-left-radius: 15px
        border-top-right-radius: 15px
        height: 200px
      .card-text 
        font-size: 0.9em
      .add-cart
          display: flex
          flex-direction: column
          justify-content: flex-end
          padding:0
          .course-btn 
            background-color: #fff
            color: $main-color
            padding: 0.3em 1em
            font-size: 0.8em
            border-radius: 12px
      .info-list 
        padding: 0
        list-style: none
        li 
          font-size: 0.8em
          margin: 0.2em
          i
            //color:$main-color
            margin-right:3px
            red
            color:#cd3e33
            green
            color:$main-color  
